<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:text="Welcome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/button"
            android:layout_weight="1"
            android:elevation="0dp"
            android:clickable="false"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:background="@drawable/buttondesign"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"


                android:id="@+id/profileImg"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Email"
                android:ems="10"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Name"
            android:ems="10"
            android:id="@+id/welcomeEMail"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Name"
                android:ems="10"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:text="Name"
                 android:ems="10"
                 android:id="@+id/welcomeName"
                 android:layout_weight="1"
                 android:paddingLeft="5dp"
                 android:paddingBottom="10dp"
                 android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Contact number:"
                    android:ems="10"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/welcomePhoneNo"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Time"
                android:ems="10"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Name"
                android:ems="10"
                android:id="@+id/resTime"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
